# EMBEDDINGS MODEL PATHS
E5=D:\models\multilingual-e5-large
BERT=D:\models\bert-base-german-uncased
DISTIL_BERT=D:\models\distilbert-base-german-case
SGPT=D:\models\SGPT-5.8B-weightedmean-msmarco-specb-bitfit
LLAMA=D:\models\Llama-2-7b-chat-hf